VITE_SUPABASE_PROJECT_ID="zgqjarvtkyyeagtdhbhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncWphcnZ0a3l5ZWFndGRoYmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzcxNTYsImV4cCI6MjA4NjIxMzE1Nn0.J5Ti4ewBuaDa2dGkzLqD227o4I-e6EoJWutDjfn8SG4"
VITE_SUPABASE_URL="https://zgqjarvtkyyeagtdhbhn.supabase.co"
